<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
    </group>

    <item android:title="Events">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/addEvents"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Add Event" />
                <item
                    android:id="@+id/viewMyEvents"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:title="View My Events" />
                <item
                    android:id="@+id/viewEvents"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:title="View Events" />
            </group>
        </menu>
    </item>

    <item android:title="Interviews">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/addInterviews"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Add Interview" />
                <item
                    android:id="@+id/viewMyInterviews"
                    android:icon="@drawable/ic_menu_eye"
                    android:title="View My Interview" />
                <item
                    android:id="@+id/viewInterviews"
                    android:icon="@drawable/ic_menu_eye"
                    android:title="View Interviews" />
            </group>
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/userProfile"
                    android:icon="@drawable/ic_account_circle_grey_24dp"
                    android:title="User Profile" />
                <item
                    android:id="@+id/editProfile"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Edit Profile" />
                <item
                    android:id="@+id/userLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>
